<html>
<head>
    <style>
        body {
            background-color: black;
        }
        #cabecalho {
            border-top: solid 1px;
            border-left: solid 1px;
            border-right: solid 1px;
            border-color: darkgray;
            width: 95%;
            height:5%;
        }
        #canvas {
            border-top: solid 1px;
            border-left: solid 1px;
            border-right: solid 1px;
            border-color: darkgray;
            width: 95%;
            height: 90%;
        }
    </style>       
</head>
<body>
    <canvas id="cabecalho" ></canvas>
    <canvas id="canvas"></canvas>
</div>
<script type="text/javascript"  src="bullet.js"></script>
<script type="text/javascript"  src="cartucheira.js"></script>
<script type="text/javascript"  src="block.js"></script>
<script type="text/javascript" src="jogador.js"></script>
<script type="text/javascript" src="tabuleiro.js"></script>
<script type="text/javascript"  src="main.js"></script>
</body>
</html>